Gestion_Animaux/Frames/Animaux/GestionAnimaux.xaml

<Page
    x:Class="Gestion_Animaux.Frames.Animaux.GestionAnimaux"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gestion_Animaux.Frames.Animaux"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="GestionAnimaux"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="DGAnimaux"
            Height="420"
            Margin="0,20,283,0"
            Padding="15"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="2"
            CanUserAddRows="False"
            ItemsSource="{Binding ListeAnimaux}"
            RowBackground="Transparent"
            SelectionChanged="DGAnimaux_SelectionChanged"
            Style="{StaticResource MahApps.Styles.DataGrid.Azure}" RowEditEnding="DGAnimaux_RowEditEnding" AutoGenerateColumns="False">


            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding IdAnimal}"
                    Header="N°"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding TypeAnimal}"
                    Header="Espèce" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding NomAnimal}"
                    Header="Nom" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TailleAnimal, StringFormat={}{0:n2}}"
                    Header="Taille (cm)" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PoidsAnimal, StringFormat={}{0:n2}}"
                    Header="Poids (kg)" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="Valider"
            Width="231"
            Height="46"
            Margin="0,284,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF238636"
            Click="Valider_Click"
            Content="Valider les mofifications"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="White"
            Style="{DynamicResource ButtonStyle1}" />
        <Button
            x:Name="Annuler"
            Width="231"
            Height="45"
            Margin="0,339,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFE60202"
            Content="Annuler les mofifications"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="White"
            Style="{DynamicResource ButtonStyle1}" />
        <Button
            x:Name="Ajouter"
            Width="231"
            Height="45"
            Margin="0,225,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF00FBD9"
            Content="Ajouter un animal"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="Black"
            Style="{DynamicResource ButtonStyle1}" />
        <Button
            x:Name="Supprimer"
            Width="231"
            Height="45"
            Margin="0,395,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFE60202"
            Content="Supprimer"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="White"
            IsEnabled="False"
            Style="{DynamicResource ButtonStyle1}" />
        <ToggleButton
            x:Name="modifs"
            Width="70"
            Height="35"
            Margin="0,20,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ToggleButton_Click"
            Style="{StaticResource SwitchTypeToggleButton}" />
        <Label
            x:Name="modifsTexte"
            Width="198"
            Height="34"
            Margin="0,20,80,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Modification"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />

        <mah:ProgressRing x:Name="load" Foreground="{DynamicResource AccentColorBrush}"
                  IsActive="False" />
        <TextBlock x:Name="activeData" FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black"
            HorizontalAlignment="Right" Margin="0,69,10,230" TextWrapping="Wrap" Text="TextBlock" Width="254"/>

    </Grid>
</Page>
