Gestion_Animaux/MainWindow.xaml

<Window
    x:Class="Gestion_Animaux.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WindowMain"
    Title="Gestion Animaux"
    MinWidth="800"
    MinHeight="450"
    AllowsTransparency="True"
    Background="Transparent"
    Cursor="Arrow"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="2" />
    </WindowChrome.WindowChrome>


    <Border
        Background="White"
        BorderThickness="2"
        CornerRadius="14">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="20"
                Direction="0"
                Opacity="0.25"
                ShadowDepth="0"
                Color="#FF5B5B5B" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Background="#fefee2"
                CornerRadius="0 0 14 14">

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Height="179"
                        Margin="10,10,15,0"
                        VerticalAlignment="Top"
                        Source="/PNG-Animaux-Refuge.png" />
                    <Button
                        x:Name="Adoption"
                        Height="45"
                        Margin="10,185,15,0"
                        VerticalAlignment="Top"
                        Background="#FF238636"
                        Click="Adoption_Click"
                        Content="Gerer Adoption"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Foreground="White"
                        Style="{DynamicResource ButtonStyle1}" />
                    <Button
                        x:Name="Adoptant"
                        Height="45"
                        Margin="10,240,15,0"
                        VerticalAlignment="Top"
                        Background="#FF238636"
                        Content="Gerer Adoptants"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Foreground="White"
                        Style="{DynamicResource ButtonStyle1}" Click="Adoptant_Click" />
                    <Button
                        x:Name="Animaux"
                        Height="45"
                        Margin="10,295,15,0"
                        VerticalAlignment="Top"
                        Background="#FF238636"
                        Click="Animaux_Click"
                        Content="Gérer Animaux"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Foreground="White"
                        Style="{DynamicResource ButtonStyle1}" />
                    <Button
                        x:Name="Espece"
                        Height="45"
                        Margin="10,350,15,0"
                        VerticalAlignment="Top"
                        Background="#FF238636"
                        Click="Espece_Click"
                        Content="Gerer Espèces"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Foreground="White"
                        Style="{DynamicResource ButtonStyle1}" />

                    <Button
                        x:Name="test"
                        Height="45"
                        Margin="10,405,15,0"
                        VerticalAlignment="Top"
                        Background="#FF238636"
                        Content="TEST"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Foreground="White"
                        Style="{DynamicResource ButtonStyle1}" Click="test_Click" />

                    <Label
                        Grid.Column="1"
                        Width="170"
                        Height="9"
                        Margin="370,465,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        Content="Label"
                        Foreground="White" />
                    <Frame
                        Name="MainFrame"
                        Grid.Column="1"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </Border>
            <Ellipse
                x:Name="exit"
                Width="20"
                Height="20"
                Margin="0,0,11,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="#FFFD605E"
                MouseLeftButtonDown="exit_MouseLeftButtonDown">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse
                x:Name="maximize"
                Width="20"
                Height="20"
                Margin="0,0,36,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="#FFF8BD39"
                MouseLeftButtonDown="maximize_MouseLeftButtonDown">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" Value="#FF807E7E" />
                                <Setter Property="Height" Value="22" />
                                <Setter Property="Width" Value="22" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse
                x:Name="minimize"
                Width="20"
                Height="20"
                Margin="0,0,61,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="#FF38C44A"
                MouseLeftButtonDown="minimize_MouseLeftButtonDown">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" Value="#FF807E7E" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Rectangle
                x:Name="statusBar"
                Height="30"
                Margin="0,0,86,0"
                VerticalAlignment="Center"
                Fill="White"
                MouseLeftButtonDown="statusBar_MouseLeftButtonDown"
                PreviewMouseLeftButtonDown="statusBar_PreviewMouseLeftButtonDown"
                RadiusX="14"
                RadiusY="14" />
            <Label
                Width="118"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="SUPER APP"
                FontFamily="Segoe UI Semibold" />
        </Grid>
    </Border>
</Window>
