Gestion_Animaux/Frames/Main/Main.xaml

<Page
    x:Class="Gestion_Animaux.Frames.Main.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gestion_Animaux.Frames.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Accueil"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <StackPanel Margin="15,0,15,0">
                <Rectangle
            Width="212"
            Height="153"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RadiusX="14"
            RadiusY="14"
            Stroke="Black" />
                <Label
            Width="212"
            Height="34"
            Margin="0,-35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Adoptions&#xD;&#xA;"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />

                <Label
                    x:Name="nbAdoptions"
            Width="212"
            Height="113"
            Margin="0,-190,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="10"
            FontFamily="Segoe UI Semibold"
            FontSize="70"
            FontWeight="Bold"
            Foreground="black" />

            </StackPanel>

            <StackPanel Margin="15,0,15,0">
                <Rectangle
            Width="212"
            Height="153"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RadiusX="14"
            RadiusY="14"
            Stroke="black" />
                <Label
            Width="212"
            Height="34"
            Margin="0,-35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Adoptants"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="black" />

                <Label
                    x:Name="nbAdoptants"
            Width="212"
            Height="113"
            Margin="0,-190,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="10"
            FontFamily="Segoe UI Semibold"
            FontSize="70"
            FontWeight="Bold"
            Foreground="black" />

            </StackPanel>

            <StackPanel Margin="15,0,15,0">
                <Rectangle
            Width="212"
            Height="153"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RadiusX="14"
            RadiusY="14"
            Stroke="black" />
                <Label
            Width="212"
            Height="34"
            Margin="0,-35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Animaux"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="black" />

                <Label
                    x:Name="nbAnimaux"
            Width="212"
            Height="113"
            Margin="0,-190,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="10"
            FontFamily="Segoe UI Semibold"
            FontSize="70"
            FontWeight="Bold"
            Foreground="black" />

            </StackPanel>

            <StackPanel Margin="15,0,15,0">
                <Rectangle
            Width="212"
            Height="153"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RadiusX="14"
            RadiusY="14"
            Stroke="black" />
                <Label
            Width="212"
            Height="34"
            Margin="0,-35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Espèces"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="black" />

                <Label
                    x:Name="nbEspeces"
            Width="212"
            Height="113"
            Margin="0,-190,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="10"
            FontFamily="Segoe UI Semibold"
            FontSize="70"
            FontWeight="Bold"
            Foreground="black" />

            </StackPanel>

        </WrapPanel>
    </Grid>
</Page>
