Gestion_Animaux/Frames/Espece/EspeceFrame.xaml

<Page
    x:Class="Gestion_Animaux.Frames.Espece.EspeceFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gestion_Animaux.Frames.Espece"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Gestion Espèce"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Button
            x:Name="Ajouter"
            Width="231"
            Height="45"
            Margin="0,0,10,180"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF00FBD9"
            Click="Ajouter_Click"
            Content="Ajouter une espèce"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="Black"
            Style="{DynamicResource ButtonStyle1}" />
        <Button
            x:Name="Valider"
            Width="231"
            Height="45"
            Margin="0,0,10,120"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF238636"
            Content="Valider les modifications"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="White"
            Style="{DynamicResource ButtonStyle1}" />
        <Button
            x:Name="Annuler"
            Width="231"
            Height="45"
            Margin="0,0,10,66"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFE60202"
            Content="Annuler les modifications"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="White"
            Style="{DynamicResource ButtonStyle1}" />
        <Button
            x:Name="Supprimer"
            Width="231"
            Height="45"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFE60202"
            Content="Supprimer"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="White"
            IsEnabled="False"
            Style="{DynamicResource ButtonStyle1}" Click="Supprimer_Click" />

        <DataGrid
            Visibility="Visible"
            x:Name="DGTypeAnimal"
            Margin="0,20,283,32"
            Padding="5"
            Background="Transparent"
            BorderThickness="0"
            CanUserAddRows="False"
            CellEditEnding="DGTypeAnimal_CellEditEnding"
            ItemsSource="{Binding ListeTypeAnimal}"
            RowBackground="Transparent"
            SelectionChanged="DGTypeAnimal_SelectionChanged"
            Style="{DynamicResource DGstyle}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" RowEditEnding="DGTypeAnimal_RowEditEnding">


            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="N°" Binding="{Binding IdType}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Libelle" Binding="{Binding LibelleType}"/>
            </DataGrid.Columns>
        </DataGrid>

        <mah:ProgressRing x:Name="load" Foreground="{DynamicResource AccentColorBrush}"
                  IsActive="False" />

        <mah:ToggleSwitch FontSize="16"
            FontWeight="Bold" FontFamily="Segoe UI Semibold" x:Name="modifs" Height="32" Margin="0,20,10,0" VerticalAlignment="Top" Width="254" Toggled="ToggleButton_Click" HorizontalAlignment="Right"/>

        <TextBlock x:Name="activeData" FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black"
            HorizontalAlignment="Right" Margin="0,69,10,267" TextWrapping="Wrap" Text="Cliquez sur un type d'animal pour voir ses informations" Width="254"/>


        <Grid x:Name="form" Visibility="Hidden">
            <Label FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold"  x:Name="addTitle" Content="Ajouter une espèce" Margin="27,24,311,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="addEspeceIn" VerticalContentAlignment="Center" Height="30" Margin="104,88,466,0" TextWrapping="Wrap"  VerticalAlignment="Top" PreviewTextInput="addEspeceIn_PreviewTextInput"/>

            <TextBlock x:Name="addEspece" FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" Margin="19,91,696,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>

            <Button
            x:Name="addBtn"
            Margin="103,229,466,0"
            Background="#FF00FBD9"
            Content="Ajouter une espèce"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="Black"
            Style="{DynamicResource ButtonStyle1}" Height="45" VerticalAlignment="Top" Click="addBtn_Click" />


        </Grid>
    </Grid>
</Page>
