Gestion_Animaux/Frames/AdoptionFrame.xaml

<Page
    x:Class="Gestion_Animaux.AdoptionFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gestion_Animaux"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdoptionFrame"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Label Foreground="Black" />
        <Button
            x:Name="suppr"
            Width="64"
            Height="22"
            Margin="138,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Supprimer" />
        <Button
            x:Name="modif"
            Width="239"
            Height="32"
            Margin="50,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valider les modifications"
            FontSize="20" />
        <ListView x:Name="listeAdoption" Margin="345,37,62,87">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding IdAdoptant}"
                        Header="IdAdoptant" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding IdAnimal}"
                        Header="IdAnimal" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding DateAdoption, StringFormat=d}"
                        Header="DateAdoption" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding CommentaireAdoption}"
                        Header="Commentaire" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
