Gestion_Animaux/Frames/AdoptionFrame.xaml

<Page
    x:Class="Gestion_Animaux.AdoptionFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gestion_Animaux"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdoptionFrame"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>

        <Button
            x:Name="suppr"
            Width="148"
            Height="34"
            Margin="583,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Supprimer" FontSize="20" Style="{DynamicResource ButtonStyle1}" Click="suppr_Click"/>
        <Button
            x:Name="valider"
            Width="240"
            Height="35"
            Margin="538,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valider les modifications" FontSize="20" Style="{DynamicResource ButtonStyle1}"/>
        <Button
            x:Name="ajout"
            Width="240"
            Height="39"
            Margin="535,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ajouter une adoption" FontSize="20" Style="{DynamicResource ButtonStyle1}"/>
        <DataGrid Margin="20,20,0,20" x:Name="listeAdopt" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="485">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" Header="IdAdoptant" Binding="{Binding IdAdoptant}" FontSize="14"/>
                <DataGridTextColumn Width="90" Header="IdAnimal" Binding="{Binding IdAnimal}" FontSize="14"/>
                <DataGridTextColumn Width="120" Header="DateAdoption" Binding="{Binding DateAdoption, StringFormat=d}" FontSize="14"/>
                <DataGridTextColumn Width="*" Header="Commentaire" Binding="{Binding CommentaireAdoption}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
