Gestion_Animaux/Frames/TypeAnimalFrame.xaml

<Page
    x:Class="Gestion_Animaux.TypeAnimalFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gestion_Animaux"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PageTypeAnimal"
    Title="TypeAnimalFrame"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="Ajouter"
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Height="50"
            Click="Ajouter_Click"
            Content="Ajouter"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            x:Name="Modifier"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="50"
            Content="Modifier"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            x:Name="Supprimer"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Height="50"
            Content="Supprimer"
            Style="{DynamicResource ButtonStyle}" />

        <ListView
            x:Name="listViewTypeAnimal"
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="50,18,50,20"
            Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding IdType}"
                        Header="Id" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding LibelleType}"
                        Header="Libellé" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            x:Name="Label_Ajouter"
            Grid.Row="1"
            Margin="15"
            HorizontalAlignment="Center"
            Content="Nom de l'espèce :"
            FontFamily="Segoe UI Semibold"
            Visibility="Hidden" />
        <TextBox
            x:Name="Entrer_Espece"
            Grid.Row="1"
            Width="150"
            Height="20"
            BorderBrush="Gray"
            Visibility="Hidden" />
        <Button
            x:Name="Button_Ajouter_Valider"
            Grid.Row="2"
            Width="70"
            Height="30"
            Click="Button_Ajouter_Valider_Click"
            Content="Valider"
            FontFamily="Segoe UI Semibold"
            Style="{DynamicResource ButtonStyle}"
            Visibility="Hidden" />
    </Grid>
</Page>
