Gestion_Animaux/Frames/Adoptions/GestionAdoption.xaml

<Page
    x:Class="Gestion_Animaux.Frames.Adoptions.GestionAdoption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gestion_Animaux.Frames.Adoptions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EspeceFrame"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Button
            x:Name="Ajouter"
            Width="231"
            Height="45"
            Margin="0,225,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF00FBD9"
            Click="Ajouter_Click"
            Content="Ajouter une espèce"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="Black"
            Style="{DynamicResource ButtonStyle1}" />
        <Button
            x:Name="Valider_Modification"
            Width="231"
            Height="45"
            Margin="0,284,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF238636"
            Content="Valider les modifications"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="White"
            Style="{DynamicResource ButtonStyle1}" />
        <Button
            x:Name="Annuler_Modification"
            Width="231"
            Height="45"
            Margin="0,339,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFE60202"
            Click="Annuler_Modification_Click"
            Content="Annuler les modifications"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="White"
            Style="{DynamicResource ButtonStyle1}" />
        <Button
            x:Name="Supprimer"
            Width="231"
            Height="45"
            Margin="0,395,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFE60202"
            Content="Supprimer"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Foreground="White"
            IsEnabled="False"
            Style="{DynamicResource ButtonStyle1}" />
        <Label
            x:Name="Label_Adoptant"
            Grid.Row="1"
            Width="150"
            Margin="75,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adoptant :"
            FontFamily="Segoe UI Semibold"
            FontSize="16" />
        <ComboBox
            x:Name="Liste_Adoptants"
            Width="100"
            Height="20"
            Margin="100,90"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="Label_Animaux"
            Grid.Row="1"
            Width="150"
            Margin="300,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Animal :"
            FontFamily="Segoe UI Semibold"
            FontSize="16" />
        <ComboBox
            x:Name="Liste_Animaux"
            Width="100"
            Height="20"
            Margin="325,90"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="Button_Ajouter_Valider"
            Grid.Row="2"
            Width="100"
            Height="30"
            Margin="230,200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00FBD9"
            Click="Button_Ajouter_Valider_Click"
            Content="Valider"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            Style="{DynamicResource ButtonStyle1}"
            Visibility="Hidden" />
        <DataGrid
            x:Name="DGAdoption"
            Height="420"
            Margin="0,20,249,0"
            Padding="15"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="2"
            CanUserAddRows="False"
            CellEditEnding="DGAdoption_CellEditEnding"
            ColumnWidth="*"
            CurrentCellChanged="DGAdoption_CurrentCellChanged"
            ItemsSource="{Binding ListeAdoption}"
            RowBackground="Transparent"
            SelectionChanged="DGAdoption_SelectionChanged"
            Style="{StaticResource MahApps.Styles.DataGrid.Azure}">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGrid}">
                                <Border Background="Red" CornerRadius="5" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Header="IsSelected" />
            </DataGrid.Columns>
        </DataGrid>

        <ToggleButton
            x:Name="modifs"
            Width="70"
            Height="35"
            Margin="0,20,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ToggleButton_Click"
            Style="{StaticResource SwitchTypeToggleButton}" />
        <Label
            Width="164"
            Height="34"
            Margin="556,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Modification"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
    </Grid>
</Page>
